# Commerce

./: .gitignore  CoreIdentity.csproj  CoreIdentity.http  Dockerfile  Dockerfile.dev  Infra.sln  Program.cs  README.md  appsettings.json  docker-compose.override.yml  docker-compose.yml  global.d.ts  instrumentation.ts  medusa-config.ts  package-lock.json  package.json
Controllers/: AccountController.cs  AuthorizationController.cs
Migrations/: 20250703211909_InitCoreIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Modules/AccountPanel/: AccountPanel.csproj  Dockerfile  Dockerfile.dev  Program.cs
Modules/AccountPanel/Data/: AccountPanelDbContext.cs  AccountPanelDbContextFactory.cs
Modules/AccountPanel/Migrations/: 20250706193606_Init.Designer.cs  20250706193606_Init.cs  AccountPanelDbContextModelSnapshot.cs
Modules/AccountPanel/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Modules/AccountPanel/Pages/Auth/Login/: Callback.cshtml  Callback.cshtml.cs  Index.cshtml
Modules/AccountPanel/Pages/Auth/Logout/: Callback.cshtml  Callback.cshtml.cs  Index.cshtml
Modules/AccountPanel/Pages/Shared/: _Layout.cshtml
Modules/AccountPanel/Properties/: launchSettings.json
Modules/Commerce/: Dockerfile.dev
Modules/CoreIdentity/: Dockerfile
Modules/CoreIdentity/Data/: ApplicationDbContext.cs  DbInitializer.cs
Modules/CoreIdentity/Migrations/: 20250703211909_InitCoreIdentity.Designer.cs
Modules/CoreIdentity/Properties/: launchSettings.json
Modules/WebServer/: README.md  WebServer.csproj
Modules/WebServer/Properties/: launchSettings.json
Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Platform/Nginx/certs/: asststech.pfx.enc  cert1.pem.enc  chain1.pem.enc  fullchain1.pem.enc  privkey1.pem.enc
Platform/Nginx/conf.d/: default.conf
Proxy/Nginx/certs/: identity.localhost.crt  identity.localhost.key  nucleus.crt  nucleus.key
Proxy/Nginx/conf.d/: default.conf
Shared/Grpc/Common/: common.proto
Sops/: .sops.yaml  decrypt.ps1  decrypt.sh  encrypt.ps1  encrypt.sh
src/api/: middlewares.ts
src/modules/openid/: index.ts  service.ts
