server {
    listen 443 ssl;
    server_name identity.nucleus.com;

    ssl_certificate /etc/nginx/certs/nucleus.crt;
    ssl_certificate_key /etc/nginx/certs/nucleus.key;

    location / {
        proxy_pass http://idp:80;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name account.nucleus.com;

    ssl_certificate /etc/nginx/certs/nucleus.crt;
    ssl_certificate_key /etc/nginx/certs/nucleus.key;

    location / {
        proxy_pass http://acc_panel:80;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name *.nucleus.com nucleus.com;

    return 301 https://$host$request_uri;
}