server {
    listen 443 ssl;
    server_name identity.localhost;

    ssl_certificate /etc/nginx/certs/identity.localhost.crt;
    ssl_certificate_key /etc/nginx/certs/identity.localhost.key;

    location / {
        proxy_pass http://infra.modules.coreidentity:80;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name identity.localhost;

    return 301 https://$host$request_uri;
}