<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Infra.Modules.AccountPanel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="OpenIddict" Version="6.4.0" />
    <PackageReference Include="OpenIddict.Abstractions" Version="6.4.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="6.4.0" />
    <PackageReference Include="OpenIddict.Client" Version="6.4.0" />
    <PackageReference Include="OpenIddict.Client.AspNetCore" Version="6.4.0" />
    <PackageReference Include="OpenIddict.Core" Version="6.4.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Auth\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Logout\Logout.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Logout\LogoutCallback.cshtml" />
  </ItemGroup>

</Project>
